FCIDUMP = ../scf/NAME.FCIDUMP

GROUP        = 7
MULTIPLICITY = 1
NELECTRONS   = NELECVAL
IRREP        = IRREPVAL
EXCITATION   = EXCITVAL

SWEEP_STATES       = 500,  1000,  1500,  2000,  2500,  2500,  2000,  1500,  1000
SWEEP_ENERGY_CONV  = 1e-6, 1e-6,  1e-6,  1e-8,  1e-8,  1e-8,  1e-8,  1e-8,  1e-8
SWEEP_MAX_SWEEPS   = 10,   10,    10,    10,    10,    10,    10,    10,    10
SWEEP_NOISE_PREFAC = 0.05, 0.05,  0.05,  0.05,  0.05,  0.0,   0.0,   0.0,   0.0
SWEEP_DVDSON_RTOL  = 1e-5, 1e-5,  1e-5,  1e-5,  1e-5,  1e-8,  1e-8,  1e-8,  1e-8

MOLCAS_MPS = TRUE

SCF_STATE_AVG    = FALSE
SCF_DIIS_THR     = 0.0
SCF_GRAD_THR     = 1e-6

SCF_MAX_ITER     = 1
SCF_ACTIVE_SPACE = I

CASPT2_CALC    = FALSE
CASPT2_ORBS    = A
CASPT2_IPEA    = 0.0
CASPT2_IMAG    = 0.0
CASPT2_CHECKPT = TRUE
CASPT2_CUMUL   = FALSE

PRINT_CORR = TRUE

TMP_FOLDER = ./Tmp
